;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
board_build.f_cpu = 16000000L
framework = arduino

[env:nano_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
